[tool:pytest]
addopts = -v --cov-fail-under=60 --cov=brprev_commerce brprev_commerce/tests 

[coverage:run]
omit = 
    *tests*
    brprev_commerce/__init__.py
    brprev_commerce/scripts.py

[flake8]
max-line-length = 79
max-complexity = 5
